John_Kennedy_60
Richard_Nixon_60
Lyndon_Johnson_64
Barry_Goldwater_64
Richard_Nixon_68
Hubert_Humphrey_68
George_Wallace_68
Richard_Nixon_72
George_McGovern_72
Jimmy_Carter_76
Gerald_Ford_76
Ronald_Reagan_80
Jimmy_Carter_80
Ronald_Reagan_84
Walter_Mondale_84
George_Bush_88
Michael_Dukakis_88
Bill_Clinton_92
George_Bush_92
Bill_Clinton_96
Bob_Dole_96
George_Bush_00
Al_Gore_00
George_Bush_04
John_Kerry_04
Barack_Obama_08
John_McCain_08
Barack_Obama_12
Mitt_Romney_12
Donald_Trump_16
Hillary_Clinton_16
Joe_Biden_20
Donald_Trump_20
